<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578868098" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1578764388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1578764493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1578765846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1578764388" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578764495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578764495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1578764495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1578764495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.Pablo.wsettings" DateLow="1578868102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1578768193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1578765846" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Desktop\Sonido Aux\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578764498" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576484493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576487366" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576427107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576487301" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576427111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576427111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576427111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576427111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.Pablo.wsettings" DateLow="1576526775" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Pablo\Documents\Universidad\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576427114" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576327970" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576322654" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576321895" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576259866" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576327970" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.Pablo.wsettings" DateLow="1576343643" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576327970" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Game_Development_2019_2020\Sound_For_Videogames\Final Project\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576259866" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576259866" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576259866" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575634572" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575035183" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1575035188" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Queries\Factory Queries.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.Pablo.wsettings" DateLow="1576260438" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Rat Harvest_WwiseProject.wproj" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575634572" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\States\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
	<ValidationCacheItem File="P:\Universidad\Asignaturas\Cuarto Curso\Sonido\ExtemRatation\Rat Harvest\Rat Harvest_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1575035205" DateHigh="0"/>
</ValidationCache>
